Reference, Quantity, Value, Footprint, Datasheet, LCSC Part#, Mfr, Part#
CB9 CB10 ,2,"1µ","Capacitor_SMD:C_0805_2012Metric","https://datasheet.lcsc.com/szlcsc/1810091431_Taiyo-Yuden-TMK212BJ105KG-T_C92829.pdf","	C92829","Taiyo Yuden","TMK212BJ105KG-T"
CB1 CB4 CB6 ,3,"1µ","Capacitor_SMD:C_0402_1005Metric","https://datasheet.lcsc.com/szlcsc/1912111437_Walsin-Tech-Corp-0402F105M6R3CT_C408910.pdf","C408910","Walsin Tech Corp","0402F105M6R3CT"
CB2 CB3 CB5 CB8 ,4,"100n","Capacitor_SMD:C_0402_1005Metric","https://datasheet.lcsc.com/szlcsc/1809301915_Vishay-Intertech-VJ0402G104KXQCW1BC_C169292.pdf","	C169292","Vishay Intertech","	VJ0402G104KXQCW1BC"
CB7 ,1,"100nF","Capacitor_SMD:C_0402_1005Metric","https://datasheet.lcsc.com/szlcsc/1811061035_Walsin-Tech-Corp-0402X104K160CT_C301997.pdf","	C301997","Walsin Tech Corp","0402X104K160CT"
CRST1 ,1,"10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","https://datasheet.lcsc.com/szlcsc/1811061719_FH-Guangdong-Fenghua-Advanced-Tech-0805X106K250NT_C40894.pdf","C40894","FH(Guangdong Fenghua Advanced Tech)","0805X106K250NT"
CRST2 ,1,"4.7n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","https://datasheet.lcsc.com/szlcsc/1811021932_Samsung-Electro-Mechanics-CL21B472KBANNNC_C50131.pdf","C50131","Samsung Electro-Mechanics","CL21B472KBANNNC"
CSH1 CSH2 ,2,"4.7nF","Capacitor_SMD:C_0805_2012Metric","https://datasheet.lcsc.com/szlcsc/1811021932_Samsung-Electro-Mechanics-CL21B472KBANNNC_C50131.pdf","	C50131","Samsung Electro-Mechanics","CL21B472KBANNNC"
CSI1 CSO1 ,2,"1µ","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","https://datasheet.lcsc.com/szlcsc/1810201211_Murata-Electronics-GRM21BR71E105KA99L_C77080.pdf","C77080","	Murata Electronics","GRM21BR71E105KA99L"
CUSB1 ,1,"100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","https://datasheet.lcsc.com/szlcsc/1810101813_YAGEO-CC0805KRX7R9BB104_C49678.pdf","C49678","	YAGEO","CC0805KRX7R9BB104"
D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34 D35 D36 D37 D38 D39 D40 D41 D42 D43 D44 D45 D46 D47 D48 D49 D50 D51 D52 D53 D54 D55 D56 D57 D58 D59 D60 D61 D62 D63 D64 D65 D66 D67 D68 D69 D70 ,70,"1N4148","acheron_Components:D_SOD-123","https://datasheet.lcsc.com/szlcsc/1912111437_Slkor-SLKORMICRO-Elec-1N4148W_C444720.pdf","C444720","	Slkor(SLKORMICRO Elec.)","	1N4148W"
DF1 ,1,"SMF9.0CA","acheron_Components:D_SOD-123_Bidirectional","https://datasheet.lcsc.com/szlcsc/1912111437_AnBon-SMF9-0CA_C435473.pdf","C435473","	AnBon","SMF9.0CA"
DL1 ,1,"19-217/R6C-AL1M2VY/3T","LED_SMD:LED_0603_1608Metric","https://datasheet.lcsc.com/szlcsc/1811101510_Everlight-Elec-19-217-R6C-AL1M2VY-3T_C72044.pdf","	C72044","Everlight Elec","	19-217/R6C-AL1M2VY/3T"
DRST1 ,1,"B0520LW","acheron_Components:D_SOD-123","https://datasheet.lcsc.com/szlcsc/1810061612_Changjiang-Electronics-Tech-CJ-B0520LW_C8570.pdf","	C8570","Changjiang Electronics Tech (CJ)","B0520LW"
DS1 DSH1 ,2,"RB060M-60TR","acheron_Components:D_SOD-123","https://datasheet.lcsc.com/szlcsc/1810231731_ROHM-Semicon-RB060M-60TR_C114257.pdf","C114257","ROHM Semicon","RB060M-60TR"
F1 ,1,"1A trip PTC","acheron_Components:Fuse_1812_4532","https://datasheet.lcsc.com/szlcsc/2010191134_BHFUSE-BSMD1812-050-24V_C883140.pdf","	C883140","BHFUSE","BSMD1812-050-24V"
G1 ,1,"Doddle60Logo","doddle60Graphics:doddle60Logo","~"
G2 ,1,"OSHLogo","oshLogo:osh-logo","~"
G3 ,1,"Acheron Logo","acheron_Logos:acheronLong","~"
G4 ,1,"Doddle60Label","doddle60Graphics:doddle60Label","~"
G5 ,1,"LabelMask","doddle60Graphics:doddle60LabelMask","~"
H1 H6 ,2,"Half Side Hole ","acheron_MountingHoles:halfSideHole","~"
H2 ,1,"Mounting Hole","acheron_MountingHoles:MoutingHole_Oval_7mm_5.0x2.5mm","~"
H3 H4 H5 H7 H8 H9 H10 ,7,"Oval Mounting Hole","acheron_MountingHoles:MoutingHole_Oval_7mm_5.0x2.5mm","~"
J1 ,1,"TYPE-C-31-M12_13","acheron_Connectors:TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
J2 ,1,"Conn_01x14","acheron_Connectors:PinHeader_1x14_P2.54mm_Vertical","~"
J3 ,1,"Conn_ARM_JTAG_SWD_10","acheron_Connectors:Conn_ARM_JTAG_SWD_10","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
L1 ,1,"ACM2012-900-2P-T002","acheron_Components:ACM2012-2P","~"
L2 ,1,"MGFL1608F1R0MT-LF","Inductor_SMD:L_0603_1608Metric","~"
L3 ,1,"CMI322513U1R0KT","Inductor_SMD:L_1210_3225Metric","~"
QRST1 ,1,"DTC123J","Package_TO_SOT_SMD:SOT-23",""
RCC1 RCC2 ,2,"5.1k","acheron_Components:R_SMD_1026","~"
RL1 ,1,"620R","acheron_Components:R_SMD_1026","~"
RPU1 ,1,"1.5k","acheron_Components:R_SMD_1026","~"
RRST1 RSI1 RSO1 ,3,"100k","acheron_Components:R_SMD_1026","~"
RSH1 RSH2 ,2,"1M","acheron_Components:R_SMD_1026","~"
RVDD1 ,1,"R010 1%","acheron_Components:R_SMD_1026","~"
SW1 ,1,"ESC","acheron_MX_SolderMask:MX100",""
SW10 ,1,"9","acheron_MX_SolderMask:MX100",""
SW100 ,1,"SPACE_625","acheron_MX_SolderMask:MX625R",""
SW102 SW103 SW113 ,3,"RALT_100","acheron_MX_SolderMask:MX100",""
SW104 ,1,"RGUI_100","acheron_MX_SolderMask:MX100",""
SW82 SW83 SW84 SW105 SW115 SW116 SW117 ,7,"RCTRL_100","acheron_MX_SolderMask:MX100",""
SW106 ,1,"LGUI_100","acheron_MX_SolderMask:MX100",""
SW109 ,1,"SPACE_450","acheron_MX_SolderMask:MX450R",""
SW11 ,1,"0","acheron_MX_SolderMask:MX100",""
SW12 ,1,"-_","acheron_MX_SolderMask:MX100",""
SW13 ,1,"+=","acheron_MX_SolderMask:MX100",""
SW14 ,1,"2U BKSP","acheron_MX_SolderMask:MX200",""
SW15 ,1,"TAB_150","acheron_MX_SolderMask:MX150",""
SW16 ,1,"Q","acheron_MX_SolderMask:MX100",""
SW17 ,1,"W","acheron_MX_SolderMask:MX100",""
SW18 ,1,"E","acheron_MX_SolderMask:MX100",""
SW19 ,1,"R","acheron_MX_SolderMask:MX100",""
SW2 ,1,"1","acheron_MX_SolderMask:MX100",""
SW20 ,1,"T","acheron_MX_SolderMask:MX100",""
SW21 ,1,"Y","acheron_MX_SolderMask:MX100",""
SW22 ,1,"U","acheron_MX_SolderMask:MX100",""
SW23 ,1,"I","acheron_MX_SolderMask:MX100",""
SW24 ,1,"O","acheron_MX_SolderMask:MX100",""
SW25 ,1,"P","acheron_MX_SolderMask:MX100",""
SW26 ,1,"[{","acheron_MX_SolderMask:MX100",""
SW27 ,1,"]}","acheron_MX_SolderMask:MX100",""
SW28 ,1,"1U_RBKSP","acheron_MX_SolderMask:MX100",""
SW29 ,1,"CAPS_175","acheron_MX_SolderMask:MX175",""
SW3 ,1,"2","acheron_MX_SolderMask:MX100",""
SW30 ,1,"A","acheron_MX_SolderMask:MX100",""
SW31 ,1,"S","acheron_MX_SolderMask:MX100",""
SW32 ,1,"D","acheron_MX_SolderMask:MX100",""
SW33 ,1,"F","acheron_MX_SolderMask:MX100",""
SW34 ,1,"G","acheron_MX_SolderMask:MX100",""
SW35 ,1,"H","acheron_MX_SolderMask:MX100",""
SW36 ,1,"J","acheron_MX_SolderMask:MX100",""
SW37 ,1,"K","acheron_MX_SolderMask:MX100",""
SW38 ,1,"L","acheron_MX_SolderMask:MX100",""
SW39 ,1,":;","acheron_MX_SolderMask:MX100",""
SW4 ,1,"3","acheron_MX_SolderMask:MX100",""
SW40 ,1,"@'","acheron_MX_SolderMask:MX100",""
SW41 ,1,"~~#","acheron_MX_SolderMask:MX100",""
SW42 ,1,"LSHIFT_125","acheron_MX_SolderMask:MX125",""
SW43 SW69 ,2,"|\","acheron_MX_SolderMask:MX100",""
SW44 SW71 ,2,"Z","acheron_MX_SolderMask:MX100",""
SW45 SW85 ,2,"X","acheron_MX_SolderMask:MX100",""
SW46 SW87 ,2,"C","acheron_MX_SolderMask:MX100",""
SW47 SW88 ,2,"V","acheron_MX_SolderMask:MX100",""
SW48 SW90 ,2,"B","acheron_MX_SolderMask:MX100",""
SW49 SW91 ,2,"N","acheron_MX_SolderMask:MX100",""
SW5 ,1,"4","acheron_MX_SolderMask:MX100",""
SW50 SW92 ,2,"M","acheron_MX_SolderMask:MX100",""
SW51 SW93 ,2,"<,","acheron_MX_SolderMask:MX100",""
SW52 SW94 ,2,">.","acheron_MX_SolderMask:MX100",""
SW53 SW95 ,2,"?/","acheron_MX_SolderMask:MX100",""
SW54 ,1,"LCTRL_100","acheron_MX_SolderMask:MX100",""
SW56 ,1,"LALT_100","acheron_MX_SolderMask:MX100",""
SW57 ,1,"SPACE_275","acheron_MX_SolderMask:MX275R",""
SW58 SW68 SW114 ,3,"RALT_125","acheron_MX_SolderMask:MX125",""
SW59 ,1,"RGUI_125","acheron_MX_SolderMask:MX125",""
SW6 ,1,"5","acheron_MX_SolderMask:MX100",""
SW60 ,1,"RCTRL_125","acheron_MX_SolderMask:MX125",""
SW55 SW61 ,2,"LGUI_125","acheron_MX_SolderMask:MX125",""
SW62 SW107 ,2,"LALT_125","acheron_MX_SolderMask:MX125",""
SW63 ,1,"STEPPED_CAPS_125","acheron_MX_SolderMask:MX125",""
SW64 ,1,"1U LBKSP","acheron_MX_SolderMask:MX100",""
SW65 ,1,"ISO_Enter","acheron_MX_SolderMask:MX_ISOEnter_Vertical",""
SW66 ,1,"LSHIFT_100","acheron_MX_SolderMask:MX100",""
SW67 SW108 ,2,"MUHENKAN_100","acheron_MX_SolderMask:MX100",""
SW7 ,1,"6","acheron_MX_SolderMask:MX100",""
SW70 ,1,"SPACE_125","acheron_MX_SolderMask:MX125",""
SW72 ,1,"RSHIFT_275","acheron_MX_SolderMask:MX275R",""
SW73 ,1,"LSHIFT_225","acheron_MX_SolderMask:MX225R",""
SW74 ,1,"RSHIFT_175","acheron_MX_SolderMask:MX175",""
SW75 ,1,"FN_100","acheron_MX_SolderMask:MX100",""
SW76 ,1,"150U_BKSLH","acheron_MX_SolderMask:MX150",""
SW77 ,1,"ANSI_Enter","acheron_MX_SolderMask:MX225",""
SW78 SW99 ,2,"BKSLSH_1U","acheron_MX_SolderMask:MX100",""
SW79 ,1,"RSHIFT_1.75","acheron_MX_SolderMask:MX175",""
SW8 ,1,"7","acheron_MX_SolderMask:MX100",""
SW80 SW101 ,2,"HENKAN_100","acheron_MX_SolderMask:MX100",""
SW81 ,1,"MUHENKAN_125","acheron_MX_SolderMask:MX125",""
SW86 ,1,"KANA_300","acheron_MX_SolderMask:MX300R",""
SW89 SW110 SW111 SW112 ,4,"HENKAN_125","acheron_MX_SolderMask:MX125",""
SW9 ,1,"8","acheron_MX_SolderMask:MX100",""
SW96 ,1,"BKSLSH_1U","acheron_MX_SolderMask:MX200R",""
SW97 ,1,"RSHIFT_1.00","acheron_MX_SolderMask:MX100",""
SW98 ,1,"LSHIFT_200","acheron_MX_SolderMask:MX200R",""
SWRST1 ,1,"SW_Push","acheron_Hardware:smdPushBtn","https://datasheet.lcsc.com/szlcsc/1810121646_C-K-RS-187R05A2-DSMTRT_C221929.pdf","	C221929","	C&K","RS-187R05A2-DSMTRT"
U1 ,1,"STM32F072-LQFP48","acheron_Components:LQFP-48_7x7mm_P0.5mm","https://datasheet.lcsc.com/szlcsc/1811151533_STMicroelectronics-STM32F072CBT6_C81720.pdf","C81720","STMicroelectronics","STM32F072CBT6"
U2 ,1,"USBLC6-2SC6","acheron_Components:SOT-23-6","http://www2.st.com/resource/en/datasheet/CD00050750.pdf","	C7519","STMicroelectronics","USBLC6-2SC6"
U3 ,1,"MCP1700-3302E_SOT23","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826C.pdf","	C39051","Microchip Tech","MCP1700T-3302E/TT"