(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 405)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 63.7921 75.437999) (end 77.7921 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.9421 118.588) (end 120.9421 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.7921 75.437999) (end 77.7921 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.9421 61.438) (end 120.9421 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.8921 118.588) (end 101.8921 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.7921 61.438) (end 63.7921 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.9421 75.437999) (end 134.9421 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.992099 132.588) (end 153.992099 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.9421 118.588) (end 120.9421 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.9921 132.588) (end 153.992099 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.8921 132.588) (end 115.8921 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.9421 75.437999) (end 134.9421 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.3171 80.488) (end 73.3171 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.9921 118.588) (end 139.9921 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.992099 118.588) (end 139.9921 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.9421 132.588) (end 134.9421 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.3171 94.488) (end 87.3171 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.3171 80.488) (end 73.3171 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.8921 118.588) (end 101.8921 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.7921 61.438) (end 63.7921 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.8921 132.588) (end 115.8921 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.9421 61.438) (end 120.9421 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.9421 132.588) (end 134.9421 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.7671 94.488) (end 258.7671 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.4671 80.488) (end 130.4671 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.2421 61.438) (end 235.2421 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 235.2421 61.438) (end 235.2421 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.4671 94.488) (end 144.4671 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.8921 61.438) (end 101.8921 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 235.2421 75.437999) (end 249.2421 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.767099 80.488) (end 244.767099 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.6171 94.488) (end 201.6171 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.6171 94.488) (end 201.6171 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.4671 80.488) (end 130.4671 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.4671 94.488) (end 144.4671 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.8921 75.437999) (end 115.8921 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.8921 61.438) (end 101.8921 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.6171 80.488) (end 187.6171 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.2421 75.437999) (end 249.2421 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.03585 137.638) (end 109.03585 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.03585 137.638) (end 109.03585 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.03585 151.638) (end 123.03585 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.03585 151.638) (end 123.03585 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.6171 80.488) (end 187.6171 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.7671 80.488) (end 244.767099 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.767099 94.488) (end 258.7671 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.7421 104.040099) (end 150.9691 104.161099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.7651 105.069499) (end 153.2111 104.5153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 292.3921 137.638) (end 292.3921 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.5151 108.916899) (end 153.2111 108.5613) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.9691 108.916899) (end 151.7421 109.0397) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.2731 108.5613) (end 150.9691 108.916899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.7191 108.0089) (end 150.2731 108.5613) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 287.3421 151.638) (end 287.3421 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 306.3921 137.638) (end 292.3921 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.2921 137.638) (end 254.292099 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 273.342099 137.638) (end 273.342099 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.2111 104.5153) (end 152.5151 104.161099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 235.2421 137.638) (end 235.2421 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254.292099 137.638) (end 254.292099 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.5151 104.161099) (end 151.7421 104.040099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.2421 106.5399) (end 149.3621 107.311399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 292.3921 151.638) (end 306.3921 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 306.3921 151.638) (end 306.3921 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.2731 104.5153) (end 149.7191 105.069499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.3621 105.7652) (end 149.2421 106.5399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.3621 107.311399) (end 149.7191 108.0089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 235.2421 151.638) (end 249.2421 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.1191 105.7652) (end 153.7651 105.069499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.7421 109.0397) (end 152.5151 108.916899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.2431 106.5399) (end 154.1191 105.7652) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.9691 104.161099) (end 150.2731 104.5153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.2421 151.638) (end 249.2421 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 287.3421 137.638) (end 273.342099 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.2921 151.638) (end 268.2921 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.2421 137.638) (end 235.2421 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 273.342099 151.638) (end 287.3421 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.2111 108.5613) (end 153.7651 108.0089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.1191 107.311399) (end 154.2431 106.5399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.7191 105.069499) (end 149.3621 105.7652) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.7651 108.0089) (end 154.1191 107.311399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254.292099 151.638) (end 268.2921 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.7421 118.588) (end 25.692099 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.51085 150.638) (end 207.51085 136.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.692099 132.588) (end 26.904099 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 273.342099 118.588) (end 273.342099 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.8671 75.437999) (end 298.305172 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.4291 75.438) (end 282.8671 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 306.392099 118.588) (end 273.342099 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.83585 113.538) (end 46.83585 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.7801 133.588) (end 57.5301 133.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.51085 136.638) (end 200.76085 136.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 274.429015 75.438) (end 274.429099 77.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.904099 132.588) (end 26.904099 133.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.6541 132.588) (end 50.7801 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 273.342111 75.438) (end 274.429015 75.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 306.392099 132.588) (end 306.392099 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.073349 113.538) (end 46.83585 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.304099 132.588) (end 298.4301 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 274.5541 133.588) (end 281.304099 133.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.692099 118.588) (end 25.692099 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.7801 132.588) (end 50.7801 133.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.904099 133.588) (end 33.6541 133.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.5301 133.588) (end 57.5301 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.5301 132.588) (end 58.7421 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.83585 99.538) (end 28.073349 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.76085 137.638) (end 189.99835 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 298.4301 132.588) (end 298.4301 133.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.1801 132.588) (end 306.392099 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.304099 133.588) (end 281.304099 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.6541 133.588) (end 33.6541 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 306.392113 61.438) (end 273.342111 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 306.392113 75.438) (end 306.392113 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.7421 132.588) (end 58.7421 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.99835 150.638) (end 207.51085 150.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.76085 136.638) (end 200.76085 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.1801 133.588) (end 305.1801 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 298.4301 133.588) (end 305.1801 133.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 274.5541 132.588) (end 274.5541 133.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 273.342099 132.588) (end 274.5541 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.073349 99.538) (end 28.073349 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.3051 75.438) (end 306.392113 75.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.3051 77.438) (end 305.3051 75.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 298.3051 77.438) (end 305.3051 77.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 298.305172 75.437999) (end 298.3051 77.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.4291 77.438) (end 281.4291 75.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 274.429099 77.438) (end 281.4291 77.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 273.342111 61.438) (end 273.342111 75.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 279.04785 115.538) (end 279.04785 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.01085 90.013) (end 303.01085 90.013) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.355099 153.975) (end 23.354184 118.2394) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.4551 118.116699) (end 305.2281 118.2394) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.01085 99.532229) (end 282.5796 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.8544 118.2394) (end 27.627479 118.116699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.01085 94.488) (end 290.01085 99.532229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.2281 118.2394) (end 308.7291 118.2394) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.04785 115.538) (end 279.04785 115.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 308.7291 59.100999) (end 308.7291 113.2385) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.323399 117.7625) (end 28.87599 117.2086) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 302.761005 115.538) (end 302.7291 115.738199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.231519 114.966399) (end 28.87599 114.2693) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.2061 117.2086) (end 303.7591 117.7625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.87599 114.2693) (end 28.323399 113.715099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.01085 90.013) (end 303.01085 81.574999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.355099 59.100999) (end 308.7291 59.100999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.01085 104.013) (end 304.01085 104.013) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 302.8521 116.5112) (end 303.2061 117.2086) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.323399 113.715099) (end 27.627479 113.3612) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.6296 80.488) (end 287.629599 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.6296 81.574999) (end 301.6296 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.01085 81.574999) (end 301.6296 81.574999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.87599 117.2086) (end 29.231519 116.5112) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 308.7291 118.2394) (end 308.7291 153.975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.579599 113.538) (end 272.04785 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.5796 99.538) (end 268.579599 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.35415 115.739699) (end 29.231519 114.966399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 308.7291 153.975) (end 23.355099 153.975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 302.7291 115.738199) (end 302.8521 116.5112) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.2281 113.2385) (end 304.4551 113.3612) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.231519 116.5112) (end 29.35415 115.739699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.7591 117.7625) (end 304.4551 118.116699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.354184 118.2394) (end 26.8544 118.2394) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.01085 114.653788) (end 303.01085 104.013) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 287.629599 94.488) (end 290.01085 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.627479 113.3612) (end 26.855779 113.2385) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.627479 118.116699) (end 28.323399 117.7625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.04785 113.538) (end 272.04785 115.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.579599 99.538) (end 268.579599 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.7591 113.715099) (end 303.2061 114.2693) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.01085 104.013) (end 304.01085 90.013) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.4551 113.3612) (end 303.7591 113.715099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 287.629599 80.488) (end 287.629599 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.2061 114.2693) (end 303.01085 114.653788) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.92385 115.538) (end 302.761005 115.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.855779 113.2385) (end 23.354184 113.2385) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 308.7291 113.2385) (end 305.2281 113.2385) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.354184 113.2385) (end 23.355099 59.100999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 279.04785 113.538) (end 295.92385 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.92385 113.538) (end 295.92385 115.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.1796 99.538) (end 116.1796 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.2296 113.538) (end 149.2296 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.1796 113.538) (end 130.1796 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.1796 99.538) (end 116.1796 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.2296 99.538) (end 135.2296 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.2296 113.538) (end 149.2296 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.0921 75.437999) (end 192.0921 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.0921 61.438) (end 178.0921 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.0921 61.438) (end 178.0921 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.7171 80.488) (end 225.7171 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.7171 80.488) (end 225.7171 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.8421 75.437999) (end 96.8421 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.2296 99.538) (end 135.2296 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.7171 94.488) (end 239.7171 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.7171 94.488) (end 239.7171 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.1796 113.538) (end 130.1796 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.0296 99.538) (end 59.0296 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.0296 113.538) (end 73.0296 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.0296 99.538) (end 59.0296 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.8421 61.438) (end 82.8421 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.8421 75.437999) (end 96.8421 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.0296 113.538) (end 73.0296 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.8421 61.438) (end 82.8421 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.1296 113.538) (end 111.1296 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.1421 61.438) (end 197.1421 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.1921 75.437999) (end 230.1921 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.0796 113.538) (end 92.0796 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.1296 113.538) (end 111.1296 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.3671 80.488) (end 92.3671 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.0796 113.538) (end 92.0796 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.1921 61.438) (end 216.1921 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.1921 61.438) (end 216.1921 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.8421 118.588) (end 82.8421 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.8421 118.588) (end 82.8421 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.1921 75.437999) (end 230.1921 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.3671 80.488) (end 92.3671 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.3671 94.488) (end 106.3671 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.8421 132.588) (end 96.8421 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.0796 99.538) (end 78.0796 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.0921 75.437999) (end 192.0921 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.1421 75.437999) (end 211.1421 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.1421 61.438) (end 197.1421 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.1421 75.437999) (end 211.1421 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.8421 132.588) (end 96.8421 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.3671 94.488) (end 106.3671 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.0796 99.538) (end 78.0796 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.7921 118.588) (end 63.7921 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.3296 99.538) (end 173.3296 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.3296 99.538) (end 173.3296 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.3296 113.538) (end 187.3296 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.3296 113.538) (end 187.3296 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.7921 118.588) (end 63.7921 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.7921 132.588) (end 77.7921 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.7921 132.588) (end 77.7921 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.241499 87.139599) (end 51.1189 86.365299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.2108 89.1614) (end 50.762 88.607499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.060099 85.115399) (end 284.3631 84.761199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.2131 87.911499) (end 281.5681 88.607499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.762 85.669199) (end 50.2108 85.115399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.762 88.607499) (end 51.1189 87.911499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.6131 85.669199) (end 285.060099 85.115399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.3647 87.911499) (end 46.7188 88.607499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.81085 137.638) (end 213.81085 141.975459) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.9681 86.365299) (end 285.6131 85.669199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 48.7418 89.6394) (end 49.5149 89.515599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.81085 151.638) (end 230.1921 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.8181 84.761199) (end 282.1211 85.115399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.091099 87.139599) (end 285.9681 86.365299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.8181 89.515599) (end 283.591099 89.6394) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.1189 87.911499) (end 51.241499 87.139599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.7188 85.669199) (end 46.3647 86.365299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.9681 87.911499) (end 286.091099 87.139599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.5681 88.607499) (end 282.1211 89.1614) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.968699 84.761199) (end 47.2728 85.115399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.091099 87.139599) (end 281.2131 87.911499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.2131 86.365299) (end 281.091099 87.139599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.5149 84.761199) (end 48.7418 84.638799) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 283.591099 84.638799) (end 282.8181 84.761199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.968699 89.515599) (end 48.7418 89.6394) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.1211 89.1614) (end 282.8181 89.515599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.060099 89.1614) (end 285.6131 88.607499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 284.3631 89.515599) (end 285.060099 89.1614) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 283.591099 89.6394) (end 284.3631 89.515599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.5681 85.669199) (end 281.2131 86.365299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.1211 85.115399) (end 281.5681 85.669199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.1189 86.365299) (end 50.762 85.669199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.81085 141.975459) (end 213.81085 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.7188 88.607499) (end 47.2728 89.1614) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.2728 89.1614) (end 47.968699 89.515599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.1921 151.638) (end 230.1921 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.5149 89.515599) (end 50.2108 89.1614) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.242 87.139599) (end 46.3647 87.911499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.3647 86.365299) (end 46.242 87.139599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.2728 85.115399) (end 46.7188 85.669199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.1921 137.638) (end 213.81085 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 48.7418 84.638799) (end 47.968699 84.761199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.1921 150.638) (end 178.9421 150.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.2108 85.115399) (end 49.5149 84.761199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.6131 88.607499) (end 285.9681 87.911499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 284.3631 84.761199) (end 283.591099 84.638799) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.0421 61.438) (end 159.0421 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.4171 94.488) (end 125.4171 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.0421 75.437999) (end 173.0421 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.992099 75.437999) (end 153.992099 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.2796 99.538) (end 154.2796 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.4171 94.488) (end 125.4171 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.5171 80.488) (end 149.5171 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.9921 61.438) (end 139.9921 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.1296 99.538) (end 97.1296 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.4171 80.488) (end 111.4171 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.9921 75.437999) (end 153.992099 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.5171 94.488) (end 163.5171 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.2796 113.538) (end 168.2796 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.5171 80.488) (end 149.5171 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.5171 94.488) (end 163.5171 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.4171 80.488) (end 111.4171 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.2796 113.538) (end 168.2796 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.992099 61.438) (end 139.9921 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.2796 99.538) (end 154.2796 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.0421 75.437999) (end 173.0421 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.1296 99.538) (end 97.1296 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.8921 75.437999) (end 115.8921 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.0421 61.438) (end 159.0421 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.5671 94.488) (end 182.5671 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.1421 132.588) (end 211.1421 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.1421 118.588) (end 197.1421 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254.292099 61.438) (end 254.292099 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.1421 132.588) (end 211.1421 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.4796 99.538) (end 230.4796 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.7421 75.437999) (end 58.7421 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.7421 61.438) (end 44.7421 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.4546 94.488) (end 44.4546 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.454599 94.488) (end 44.4546 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.454599 80.488) (end 30.454599 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.2921 61.438) (end 254.292099 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.4546 80.488) (end 30.454599 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.6671 80.488) (end 206.6671 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.6671 80.488) (end 206.6671 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.1421 118.588) (end 197.1421 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.6671 94.488) (end 220.6671 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.6671 94.488) (end 220.6671 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.5671 80.488) (end 168.5671 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254.292099 75.437999) (end 268.2921 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.2921 75.437999) (end 268.2921 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.5671 80.488) (end 168.5671 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.5671 94.488) (end 182.5671 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.2671 94.488) (end 68.2671 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.2671 80.488) (end 54.2671 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.6921 61.438) (end 25.6921 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.692099 61.438) (end 25.6921 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.6921 75.437999) (end 39.692099 75.437999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.7421 75.437999) (end 58.7421 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.692099 75.437999) (end 39.692099 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.3171 94.488) (end 87.3171 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.2671 80.488) (end 54.2671 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.7421 61.438) (end 44.7421 61.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.2671 94.488) (end 68.2671 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.99835 151.638) (end 203.99835 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254.292099 132.588) (end 268.2921 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 277.8171 94.488) (end 277.8171 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.1921 136.638) (end 172.1921 150.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.5171 137.638) (end 147.13585 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.5046 151.638) (end 65.88585 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.07335 151.638) (end 42.07335 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.8421 136.638) (end 134.0921 136.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.76085 150.638) (end 107.51085 150.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.13585 151.638) (end 163.5171 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.2421 118.588) (end 235.2421 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.8421 150.638) (end 140.8421 136.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 235.2421 132.588) (end 249.2421 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.99835 137.638) (end 189.99835 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.13585 137.638) (end 147.13585 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.073349 151.638) (end 42.07335 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.2921 132.588) (end 268.2921 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.817099 80.488) (end 263.817099 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.0921 150.638) (end 140.8421 150.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.5546 137.638) (end 68.5546 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.9421 150.638) (end 178.9421 136.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.76085 151.638) (end 100.76085 150.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.5171 151.638) (end 163.5171 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.88585 151.638) (end 65.88585 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.88585 137.638) (end 49.5046 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.073349 137.638) (end 28.073349 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.07335 137.638) (end 28.073349 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.5296 99.538) (end 249.5296 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.51085 150.638) (end 107.51085 136.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254.292099 118.588) (end 254.292099 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 235.2421 118.588) (end 235.2421 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.5296 113.538) (end 263.5296 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.5296 113.538) (end 263.5296 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.51085 136.638) (end 100.76085 136.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.9421 136.638) (end 172.1921 136.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.2421 132.588) (end 249.2421 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.76085 136.638) (end 100.76085 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.2921 118.588) (end 254.292099 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 277.8171 80.488) (end 263.817099 80.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.5546 151.638) (end 100.76085 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.5046 137.638) (end 49.5046 151.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.817099 94.488) (end 277.8171 94.488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.5296 99.538) (end 249.5296 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.76085 137.638) (end 68.5546 137.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.0921 136.638) (end 134.0921 150.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.99835 151.638) (end 203.99835 150.638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.1921 118.588) (end 216.1921 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.4296 99.538) (end 211.4296 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.1921 118.588) (end 216.1921 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.3796 99.538) (end 192.3796 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.0921 118.588) (end 178.0921 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.1921 132.588) (end 230.1921 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.3796 113.538) (end 206.3796 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.0421 118.588) (end 159.0421 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.4296 99.538) (end 211.4296 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.0421 132.588) (end 173.0421 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.0921 132.588) (end 192.0921 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.4796 113.538) (end 244.4796 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.4796 99.538) (end 230.4796 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.4796 113.538) (end 244.4796 113.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.0421 132.588) (end 173.0421 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.4296 113.538) (end 225.4296 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.0421 118.588) (end 159.0421 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.3796 113.538) (end 206.3796 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.0921 118.588) (end 178.0921 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.1921 132.588) (end 230.1921 118.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.0921 132.588) (end 192.0921 132.588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.3796 99.538) (end 192.3796 99.538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.4296 113.538) (end 225.4296 113.538) (layer Edge.Cuts) (width 0.2))

)
